# web-adminface-shiro

./: pom.xml  user_sql_create.sql  user_sql_insert.sql
admin-persistence-1.0.0/: pom.xml
admin-persistence-1.0.0/src/main/java/com/github/adminfaces/persistence/model/: BaseEntity.java
admin-persistence-1.0.0/src/main/java/com/github/adminfaces/persistence/service/: CrudService.java
shiro-faces-jsf2/: pom.xml
src/main/java/com/github/adminfaces/starter/bean/: InitAppMB.java
src/main/java/com/github/adminfaces/starter/bean/car/: CarFormMB.java  CarListMB.java
src/main/java/com/github/adminfaces/starter/bean/login/: LogonMB.java  MyCaptcha.java  ResetPassword.java
src/main/java/com/github/adminfaces/starter/bean/permission/: PermissionFormMB.java  PermissionListMB.java
src/main/java/com/github/adminfaces/starter/bean/role/: RoleFormMB.java  RoleListMB.java
src/main/java/com/github/adminfaces/starter/bean/user/: ManagePwdMB.java  SourceCodeMB.java  UserFormMB.java  UserListMB.java  UserWizardMB.java
src/main/java/com/github/adminfaces/starter/captcha/: CaptchaServiceSingleton.java  CaptchaServlet.java  CaptchaValidator.java  RegistrationController.java
src/main/java/com/github/adminfaces/starter/infra/converter/: PermissionConverter.java  RoleConverter.java
src/main/java/com/github/adminfaces/starter/infra/filter/: AuthenticationFilter.java
src/main/java/com/github/adminfaces/starter/infra/handler/: UnmappedResourceHandler.java
src/main/java/com/github/adminfaces/starter/infra/persistence/: EntityManagerProducer.java
src/main/java/com/github/adminfaces/starter/infra/security/exception/: EntityExistedException.java  EntityNotExistedException.java
src/main/java/com/github/adminfaces/starter/infra/security/realm/: DBRealm.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/github/adminfaces/starter/infra/validator/: PasswordValidator.java
src/main/java/com/github/adminfaces/starter/model/: Car.java  Email.java  Permission.java  Phone.java  Role.java  RolePermissionRel.java  User.java  UserRoleRel.java
src/main/java/com/github/adminfaces/starter/service/: CarService.java  PermissionService.java  RolePermissionRelService.java  RoleService.java  UserRoleRelService.java  UserService.java
src/main/java/com/github/adminfaces/starter/service/repository/: CarRepository.java  PermissionRepository.java  RolePermissionRelRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelRepository.java
src/main/java/com/github/adminfaces/starter/test/: Item.java  OrderBean.java
src/main/java/com/github/adminfaces/starter/util/: CredentialEncrypter.java  Node.java  PasswordGenerators.java  TwoTuple.java  Utils.java
src/main/webapp/: car_form.xhtml  car_list.xhtml  login.xhtml  reset_password.xhtml  saleitem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro-face.taglib.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/managePermission_page/: permission_form.xhtml  permission_list.xhtml
src/main/webapp/manageRole_page/: role_form.xhtml  role_list.xhtml
src/main/webapp/manageUser_page/: change_password.xhtml  create_user.xhtml  user_list.xhtml
